{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=./chinook_with_data.db"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLongForJWTSecurity!",
    "Issuer": "LowCodePlatform",
    "Audience": "LowCodePlatform",
    "ExpirationInMinutes": 60
  },
  "AllowedHosts": "*"
}
