{
  "OpenWeather": {
    "ApiKey": "8324c30219ff6f350702923e6a60c285"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
